spring.application.name=sofrimento


# Configurações de conexão com o PostgreSQL (Neon Database)
spring.datasource.url=jdbc:postgresql://ep-long-mud-ac5j56oh-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_7viSwKeu3XEV&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7viSwKeu3XEV

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dial/home/garra/Documentos/cc58d-2-2025/sb-cognito-api/src/main/java/br/edu/utfpr/tac/cognito/dto/AuthRequest.javaeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
# none para não recriar as tabelas toda vez que reiniciar a aplicação
# create para fazer tudo toda vez
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

aws.cognito.region=us-east-2
aws.cognito.url=https://cognito-idp.us-east-2.amazonaws.com
aws.cognito.userPoolId=us-east-2_4gsEUSZkk
aws.cognito.clientId=1m7jmbevcc0tanlm8qlfgfc83d
aws.cognito.clientSecret=1c4lhhvdfnk3vmekeivgk3p78hlqrhranhncapq9i05b3oo075cd

springdoc.packages-to-scan=br.edu.utfpr.sofrimento.controllers
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true